{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": {
    //"api": "https://localhost:44340/"
    "api": "https://blazor-enterprise-jl-repo-api.azurewebsites.net/"
  }
}
